#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.18
#  in conjunction with Tcl version 8.6
#    Nov 20, 2018 09:42:33 PM EST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import GUI_Main_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    GUI_Main_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    GUI_Main_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("617x525+407+111")
        top.title("Main")
        top.configure(background="#d9d9d9")

        self.Characters = tk.Button(top)
        self.Characters.place(relx=0.081, rely=0.095, height=54, width=117)
        self.Characters.configure(activebackground="#d9d9d9")
        self.Characters.configure(activeforeground="#000000")
        self.Characters.configure(background="#d9d9d9")
        self.Characters.configure(disabledforeground="#a3a3a3")
        self.Characters.configure(foreground="#000000")
        self.Characters.configure(highlightbackground="#d9d9d9")
        self.Characters.configure(highlightcolor="black")
        self.Characters.configure(pady="0")
        self.Characters.configure(text='''Characters''')
        self.Characters.configure(width=117)

        self.Combat = tk.Button(top)
        self.Combat.place(relx=0.081, rely=0.248, height=54, width=117)
        self.Combat.configure(activebackground="#d9d9d9")
        self.Combat.configure(activeforeground="#000000")
        self.Combat.configure(background="#d9d9d9")
        self.Combat.configure(disabledforeground="#a3a3a3")
        self.Combat.configure(foreground="#000000")
        self.Combat.configure(highlightbackground="#d9d9d9")
        self.Combat.configure(highlightcolor="black")
        self.Combat.configure(pady="0")
        self.Combat.configure(text='''Combat''')

        self.Admin = tk.Button(top)
        self.Admin.place(relx=0.081, rely=0.4, height=54, width=117)
        self.Admin.configure(activebackground="#d9d9d9")
        self.Admin.configure(activeforeground="#000000")
        self.Admin.configure(background="#d9d9d9")
        self.Admin.configure(disabledforeground="#a3a3a3")
        self.Admin.configure(foreground="#000000")
        self.Admin.configure(highlightbackground="#d9d9d9")
        self.Admin.configure(highlightcolor="black")
        self.Admin.configure(pady="0")
        self.Admin.configure(text='''Admin''')

        self.Exit = tk.Button(top)
        self.Exit.place(relx=0.778, rely=0.876, height=54, width=117)
        self.Exit.configure(activebackground="#d9d9d9")
        self.Exit.configure(activeforeground="#000000")
        self.Exit.configure(background="#d9d9d9")
        self.Exit.configure(disabledforeground="#a3a3a3")
        self.Exit.configure(foreground="#000000")
        self.Exit.configure(highlightbackground="#d9d9d9")
        self.Exit.configure(highlightcolor="black")
        self.Exit.configure(pady="0")
        self.Exit.configure(text='''Exit''')

if __name__ == '__main__':
    vp_start_gui()





